<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
body {
  font-family: "Lato", sans-serif;
}
button.donate-button {
	padding: 9px 25px;
	background-color: rgb(243, 223, 226);
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	color: black;
	font-weight: 700;
}

button.donate-button:hover {
	background-color: rgb(243, 223, 226);
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo">
            <a href="login_get.php" style="color:black"> QUIZZESSSSSSSS </a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">CodingLab</span>
              <i class='bx bx-x' ></i>
            </div>
            
            <ul class="links">
              <li><a href="#" style="color:black">Excersise</a>
               
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="exc.html">Html</a></li>
                  <li><a href="exc.html">Css</a></li>
                  <li><a href="exc.html">JavaScript</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="exc.html">Nodejs</a></li>
                      <li><a href="exc.html">React js</a></li>
                      <li><a href="exc.html">Naive js</a></li>
                    </ul>
                  </li>
                </ul>
                 
                </li>

              
              
              <li><a href="#" style="color:black">Quiz</a>
               
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="html.html">Html</a></li>
                  <li><a href="html.html">Css</a></li>
                  <li><a href="html.html">JavaScript</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="html.html">Nodejs</a></li>
                      <li><a href="html.html">React js</a></li>
                      <li><a href="html.html">Naive js</a></li>
                    </ul>
                  </li>
                </ul>
                 
                </li>
              <li><a href="#" style="color:black">Profile</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="profile.html">MyProfile</a></li>
                  <li><a href="login.html">logout</a></li>
            
                </ul></li>
            </ul>
          </div>
          
        </div>
      </nav>
    <br><br><br><br><br> 
<div class="sidenav">
    <br><br><br>
    <h1>Html Excersise</h1>
  <a href="exc.html">Introduction</a>
  <a href="exc.html">Basic</a>
  <a href="exc.html">Attribute</a>
  <a href="exc.html">Headings</a>
  <a href="exc.html">css</a>
  <a href="exc.html">javascript</a>
  <a href="exc.html">meta</a>
  <a href="exc.html">header</a>
  <a href="exc.html">form</a>
  <a href="exc.html">footer</a>
  <a href="exc.html">menu</a>
  <a href="exc.html">button</a>
</div>

<div class="main">
    <a class="donate-button" href="exc.html" align="left">
        <button class="donate-button">previous</button>
    </a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;   &nbsp;   &nbsp;   &nbsp;  
      <a class="donate-button" href="exc.html" >
        <button class="donate-button">next</button>
    </a>
    <center>
  <h2>Introduction</h2>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt exercitationem, unde quis laboriosam reprehenderit nostrum blanditiis. Deleniti voluptas, dignissimos cupiditate at ea necessitatibus inventore. Nemo dolorem veniam unde corrupti?</p>
  <p>This sidebar is of full height (100%) and always shown.</p><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore explicabo velit asperiores accusantium magni et. Tempora hic, et expedita distinctio vitae ducimus voluptate consequatur accusantium voluptatem, commodi magnam atque?</p>
  exc.html
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt exercitationem, unde quis laboriosam reprehenderit nostrum blanditiis. Deleniti voluptas, dignissimos cupiditate at ea necessitatibus inventore. Nemo dolorem veniam unde corrupti?</p>
  <p>This sidebar is of full height (100%) and always shown.</p><br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore explicabo velit asperiores accusantium magni et. Tempora hic, et expedita distinctio vitae ducimus voluptate consequatur accusantium voluptatem, commodi magnam atque?</p>
  exc.html
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt exercitationem, unde quis laboriosam reprehenderit nostrum blanditiis. Deleniti voluptas, dignissimos cupiditate at ea necessitatibus inventore. Nemo dolorem veniam unde corrupti?</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore explicabo velit asperiores accusantium magni et. Tempora hic, et expedita distinctio vitae ducimus voluptate consequatur accusantium voluptatem, commodi magnam atque?</p>
  exc.html
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt exercitationem, unde quis laboriosam reprehenderit nostrum blanditiis. Deleniti voluptas, dignissimos cupiditate at ea necessitatibus inventore. Nemo dolorem veniam unde corrupti?</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore explicabo velit asperiores accusantium magni et. Tempora hic, et expedita distinctio vitae ducimus voluptate consequatur accusantium voluptatem, commodi magnam atque?</p>
  exc.html
  <a class="donate-button" href="exc.html" align="left">
    <button class="donate-button">previous</button>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
&nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;   &nbsp;   &nbsp;   &nbsp;  
  <a class="donate-button" href="exc.html" >
    <button class="donate-button">next</button>
</a>
</div>

</body>
</html> 
