<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo">
        <a href="login_get.php" style="color:black"> QUIZZESSSSSSSS </a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">CodingLab</span>
          <i class='bx bx-x' ></i>
        </div>
        
        <ul class="links">
          <li><a href="aboutus.html"style="color:black">About Us</a></li>
          <li>
            <a href="excersise.html" style="color:black">Excersise</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="exc.html">Html</a></li>
              <li><a href="exc.html">Css</a></li>
              <li><a href="exc.html">JavaScript</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="exc.html">Nodejs</a></li>
                  <li><a href="exc.html">React js</a></li>
                  <li><a href="exc.html">Naive js</a></li>
                </ul>
              </li>
            </ul>
          </li>
          
          <li><a href="#" style="color:black">Quiz</a>
           
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="html.html">Html</a></li>
              <li><a href="html.html">Css</a></li>
              <li><a href="html.html">JavaScript</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="html.html">Nodejs</a></li>
                  <li><a href="html.html">React js</a></li>
                  <li><a href="html.html">Naive js</a></li>
                </ul>
              </li>
            </ul>
             
            </li>
          <li><a href="#" style="color:black">Profile</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="profile.html">MyProfile</a></li>
              <li><a href="login.html">logout</a></li>
        
            </ul></li>
        </ul>
      </div>
      
    </div>
  </nav>
  <!--<script src="script.js"></script>-->
  <br><br><br><br><br><br><br>
</body>
<br><br><br><br><br><br><br>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }
    
    /* Main content */
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }
    
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }
    
    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
    
    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div class="sidenav">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
      <button class="dropdown-btn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <a href="#contact">Search</a>
    </div>
    
    <div class="main">
      <h2>Sidebar Dropdown</h2>
      <p>Some random text.. The next example will show you how to make the dropdown link functional.</p>
      <p>This sidebar is of full height (100%) and always shown.</p>
      <p>Some random text..</p>
    </div>
    
    </body>
    </html> 
    
  
  <div class="grid-container">
    <div class="grid-item"><h1><a href="html.html">HTML</a></h1>
  WEB SERVER LANGUAGE
  </div>
    
  
  <div class="grid-item"><h1><a href="html.html">CSS</a></h1>
  WEB SERVER LANGUAGE
    </div>
    <div class="grid-item"><h1><a href="html.html">PHP</a></h1>
  WEB SERVER LANGUAGE
    </div>
    <div class="grid-item">
  <h1><a href="html.html">C</a></h1>
  WEB SERVER LANGUAGE
      
    </div>
    <div class="grid-item">
    <h1><a href="html.html">C++</a></h1>
  WEB SERVER LANGUAGE
    </div>
    <div class="grid-item">
    <h1><a href="html.html">JAVA</a></h1>
  WEB SERVER LANGUAGE
    </div>
    
    <div class="grid-item">
    <h1><a href="html.html">PYTHON</a></h1>
  WEB SERVER LANGUAGE
    </div>
      
    <div class="grid-item">
    <h1><a href="html.html">JAVASCRIPT</a></h1>
  WEB SERVER LANGUAGE
    </div>
  </div>
  
  </div>
  
  <div class="footer">
  <div class="grid-container1">
  
    <div class="grid-item1">
      <a href="html.html">excersise</a>
  
  </div>
  <div class="grid-item1">
      <a href="html.html">quiz</a>
  
  </div>
  <div class="grid-item1">
      <a href="html.html">doubts</a>
  
  </div>
  <div class="grid-item1">
     <ul>
     <ul style="list-style-type:none;">
      <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
        <li>python   </li> 
  
  </ul>
  </div>
  <div class="grid-item1">
  <ul style="list-style-type:none;">
      <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
         <li>python   </li> 
  </ul>
  </div>
  <div class="grid-item1">
  <ul style="list-style-type:none;">
      <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
      <li>python   </li>  
  </ul>
  </div>
  
  
  
  </div>
</html>
