<html>
    <head>
    <link rel="stylesheet" href="html.css">
    <style>
        .course{
            font-size:xx-large;
            
            
            font-family:'Viner Hand ITC' ;
            background-color:rgba(255, 255, 255, 0.8);
            color:black;
          }
          .footer{
            background-color:black;
          }
.grid-container1 {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  border-radius: 10px;
  padding:10px;
  font-family:'Viner Hand ITC' ;
}

.grid-item1 {
  background-color:black;
  color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  font-family:'Viner Hand ITC';
  text-align: center;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

    </style>
</head>
<div class="quiz1"> 

<a href="login_get.php"> QUIZZESSSSSSSS </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="excersise.html"> Excersice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="quiz.html">Quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="profile.html">profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</div>
    
    <center>
  
<div class="course"><a href="html.html"><h3>html </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="html.html">css </a>   &nbsp;&nbsp;&nbsp;&nbsp;   
<a href="html.html">  php &nbsp;&nbsp;&nbsp;&nbsp;
<a href="html.html"> </a> javascript &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<a href="html.html">nodejs &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<a href="html.html">angularjs &nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="html.html"> python&nbsp;&nbsp;&nbsp;&nbsp;</a> 
<a href="html.html">c &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<a href="html.html">c++ &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<a href="html.html">java&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="html.html"> css</a></h3> </div>
</center>
<br>
<br>
<br>
<br>

<div class="space"><center>
    <form action="html_get.php" method="get">
        <div class ="start">START<br>
            HTML QUIZ  <br>
            5 questions<br>
            5 marks<br>
        <input type="submit" value="start">
        </div>
    </div>
    </form><br>

</center>

</div>

<div class="footer">
    <div class="grid-container1">
    
      <div class="grid-item1">
        <a href="html.html">excersise</a>
    
    </div>
    <div class="grid-item1">
        <a href="html.html">quiz</a>
    
    </div>
    <div class="grid-item1">
        <a href="html.html">doubts</a>
    
    </div>
    <div class="grid-item1">
       <ul>
       <ul style="list-style-type:none;">
        <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
          <li>python   </li> 
    
    </ul>
    </div>
    <div class="grid-item1">
    <ul style="list-style-type:none;">
        <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
           <li>python   </li> 
    </ul>
    </div>
    <div class="grid-item1">
    <ul style="list-style-type:none;">
        <li>html</li>  <li> css  </li>   <li> php </li>  <li>  javascript</li>
        <li>python   </li>  
    </ul>
    </div>
    
    
    
    </div>


</html>